app.datasource.driver=com.mysql.cj.jdbc.Driver
app.datasource.url=jdbc:mysql://mysql.agh.edu.pl/kjanecki?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
app.datasource.username=kjanecki
app.datasource.password=pp4iDZD5n0pd3Ltk
